name=Voyager-OTA-Client
version=3.0.0
author=Fahad Zia Khan - Mediocre9
maintainer=Fahad Zia Khan - Mediocre9
sentence=A flexible SemVer based OTA client library for ESP32.
paragraph=A SemVer based OTA client library. Supports GitHub releases, VoyagerOTA platform, and any custom JSON backend via custom parsers.
url=https://github.com/mediocre9/voyager-ota-client
architectures=esp32
includes=VoyagerOTA.hpp
depends=ArduinoJson>=7.0.0