name=VoyagerOTA
version=3.0.0
author=Mediocre9
maintainer=Mediocre9
sentence=OTA client library for VoyagerOTA platform.
category=Communication
architectures=esp32,esp8266
includes=VoyagerOTA.hpp
depends=HTTPClient@3.0.7,HTTPUpdate@3.0.7,ArduinoJSON@7.0.1
