name=VoyagerOTA
version=2.0.0
author=Mediocre9
maintainer=Mediocre9
sentence=Simple OTA update library for ESP32 and ESP8266 using a custom backend.
paragraph=VoyagerOTA lets you easily check and perform OTA firmware updates using semantic versioning and with own Voyagers platform REST API backend. Built for embedded dev platforms with firmware distribution logic.
category=Communication
architectures=esp32,esp8266
includes=VoyagerOTA.hpp
depends=HTTPClient@3.0.7,HTTPUpdate@3.0.7,ArduinoJSON@7.0.1
